// sample classes / properties / uris from test.xml
// save in Packages/User/Kite.sublime-settings
{
	"kite":
	{
		"processors":
		{
			"":
			[
				"documentIdColumns",
				"documentName",
				"objectName",
				"objectType",
				"primaryKeyColumns",
				"propertyLinkType",
				"propertyName",
				"propertyType",
				"propertyTypeDiscriminatorColumn",
				"propertyTypeMapKeys",
				"propertyTypeMapValues"
			],
			"com.palantir.kite.processor.importresync.ParentChildLinkProcessor":
			[
				"childKeyColumns",
				"childObjectName",
				"linkName",
				"linkType",
				"foreignKeyColumns",
				"foreignObjectName",
				"parentKeyColumns",
				"parentObjectName"
			],
			"com.palantir.kite.processor.importresync.PropertyComponentProcessor":
			[
				"componentColumns",
				"componentTypes",
				"fixedComponentTypes",
				"fixedComponentValues"
			],
			"com.palantir.kite.processor.importresync.PropertyRawProcessor":
			[
				"propertyValueColumn"
			],
			"com.palantir.kite.processor.importresync.StubObjectProcessor":
			[
			],
			"com.palantir.kite.processor.importresync.TimeIntervalPropertyProcessor":
			[
				"beginDateColumn",
				"endDateColumn"
			],
			"com.palantir.kite.processor.importresync.TimestampPropertyProcessor":
			[
				"dateColumn",
				"useRawProperty"
			]
		},
		"providers":
		{
			"":
			[
				"sql"
			],
			"com.palantir.kite.processor.BasicRowProvider":
			[
				"sql"
			],
			"com.palantir.kite.processor.chained.VariableSubstitutionRowProvider":
			[
				"generatedColumn",
				"pattern"
			]
		}
	},
	"ontology.uris":
	{
		"links":
		[
			"com.palantir.link.TimeInterval",
			"com.palantir.link.Simple"
		],
		"objects":
		[
			"com.palantir.object.person",
			"com.palantir.object.Location",
			"com.palantir.object.Event",
			"com.palantir.object.abstract",
			"com.palantir.object.HighValueItem"
		],
		"properties":
		[
			"com.palantir.property.Name",
			"com.palantir.property.aka",
			"com.palantir.property.DateOfBirth",
			"com.palantir.property.HairColor",
			"com.palantir.property.EyeColor",
			"com.palantir.property.Gender",
			"com.palantir.property.Ethnicity",
			"com.palantir.property.Location",
			"com.palantir.property.TimeInterval",
			"com.palantir.property.ItemName",
			"com.palantir.property.MonetaryValue"
		]
	}
}
